#binary to octal
def oct_dec(num):
    temp = []
    b=0
    fn=0
    while num > 0:
        k = num % 1000
        temp.append(k)
        num = num // 1000
    #print(temp)
    for i in range(len(temp)):
        res = 0
        j = 0
        while temp[i] > 0:
            lst = temp[i] % 10
            res = res + (lst*(2**j))
            temp[i] = temp[i] // 10
            j += 1
        #print(res)
        fn = fn + (res*(10**b))
        #print(fn)
        b+=1
    return fn

inp = int(input("Enter the binary number:"))
print(oct_dec(inp))

