def Largest_K_swaps(srt,num):
    temp = srt.copy()
    src = sorted(srt)
    srt.sort(reverse=True)
    res = ''
    for i in range(num):
        for j in range(len(srt)):
            if srt[i] == temp[j]:
                temp[j] = src[i]
            elif src[i] == temp[j]:
                temp[j] = srt[i]
    for i in temp:
        res += str(i)
    return res

if __name__ == '__main__':
    swap = int(input('Enter the no. of swaps:'))
    inp = input("Enter the number:")
    inp_lst = [int(i) for i in inp]
    res = Largest_K_swaps(inp_lst,swap)
    print(res)
