def merge_arr(a,b):
    c = a+b
    f = [i for i in c]
    for i in range(len(c)): #6,7,3,5,2,4
        count = 0
        for j in c:
            if c[i] > j:
                count += 1
        f[count] = c[i]
    first = [f[i] for i in range(len(a))]    
    second = [f[i] for i in range(len(a),len(f))]
    return first,second
    
if __name__ == '__main__':
    arr1 = list(map(int,input("Enter the elemnts of the first array:").split()))
    arr2 = list(map(int,input("Enter the elemnts of the first array:").split()))
    res1,res2 = merge_arr(arr1,arr2)
    print(res1)
    print(res2)
