def total_cost(arr):
    uni = []
    start = 0
    end = 1
    for i in range(len(arr)):
        if i != (len(arr)-1):
            uni.append(arr[start][end])
            start+=1
            end+=1
        elif i == (len(arr)-1):
            uni.append(arr[len(arr)-1][0])
            break
    return sum(uni)
        
if __name__ == '__main__':
    num = int(input("Enter the rows the matrix:"))
    arr = []
    for i in range(num):
        row = list(map(int,input(f"Enter the {i+1} row elements: ").split()))
        arr.append(row)
    res = total_cost(arr)
    print(res)
