def sort(s):
    temp = [i for i in s ]
    srt = [i[0] for i in s]
    for i in range(len(s)):
        count = 0
        for j in srt:
            if s[i][0] > j:
                count+=1
        temp[count] = s[i]
    return temp

def meeting(arr):
    ar = sort(arr)
    for i in range(len(ar)-1):
        if ar[i][-1] > ar[i+1][0]:
            return False
    return True
    
if __name__ == '__main__':
    inp = []
    num = int(input("Enter the number of the meetings:"))
    for i in range(num):
        temp = list(map(int,input(f"Enter the starting and ending time for {i+1} meeting:").split()))
        inp.append(temp)
    res = meeting(inp)
    print(res)
