def merge_Sort(arr):
    if len(arr) > 1:
        ln = len(arr)//2
        lf_part = arr[:ln]
        rt_part = arr[ln:]
        merge_Sort(lf_part)
        merge_Sort(rt_part)
    
        i=j=k=0
        while i < len(lf_part) and j < len(rt_part):
            if lf_part[i] < rt_part[j]:
                arr[k] = lf_part[i]
                i += 1
            else:
                arr[k] = rt_part[j]
                j += 1
            k += 1
        
        while i < len(lf_part):
            arr[k] = lf_part[i]
            i += 1
            k += 1
        
        while j < len(rt_part):
            arr[k] = rt_part[j]
            j += 1
            k += 1
        
    return arr

def main():
    k = list(map(int,input("enter the  numbers:").split()))
    print(merge_Sort(k))

if __name__ == '__main__':
    main()
