def srt(arr):
    temp = arr.copy()
    ele = []
    for i in arr:
        if i in ele:
            count = 1
        else:
            count = 0
        for j in arr:
            if i < j:
                count += 1
        ele.append(i)
        temp[count] = i
    return temp

def minv(arr,ori):
    temp = srt(ori)
    res = arr.copy()
    count = 0
    output = ''
    for i in range(len(arr)):
        if i < len(arr) - 1:
            if arr[i+1] == 0 and arr[i] != 0:
                res.remove(arr[i])
                count = 1
            elif arr[i] in res:
                if arr[i] ==  temp[0]:
                    res.remove(arr[i])
                elif arr[i] ==  temp[1]:
                    res.remove(arr[i])
                elif arr[i] ==  temp[2] and count == 0:
                    res.remove(arr[i])
    for i in res:
        if i != 0:
            output = output + str(i)
    return output
    
def main():
    inp = input("Enter the numbered string:")
    arr = [int(i) for i in inp]
    temp = arr.copy()
    k = minv(arr,temp)
    print(k)

if __name__ == '__main__':
    main()
    
