def is_sorted(arr):
    if arr == sorted(arr):
        return True
    else:
        return False
        
def interleaved(l1,l2,l3):
    count = 0
    ind1 = []
    ind2 = []
    for i in range(len(l3)):
        for j in range(len(l1)):
            if l3[i] == l1[j]:
                ind1.append(j)
                break
        for k in range(len(l2)):
            if l3[i] == l2[k]:
                ind2.append(k)
                break
    if is_sorted(ind1) and is_sorted(ind2):
        return 1
    else:
        return 0
                

if __name__ == '__main__':
    str1 = input('Enter the first string:')
    str2 = input('Enter the second string:')
    str3 = input("Enter the interleaved string:")
    res = interleaved(str1,str2,str3)
    print(res)
