def sort(arr):
    temp = arr.copy()
    for i in arr:
        count = 0
        for j in arr:
            if i > j:
                count += 1
        temp[count] = i
    return temp

def test(arr):
    if arr[0] + arr[1] > arr[2] and arr[0] < arr[1] + arr[2] and arr[1] < arr[0] + arr[2]:
        return True
        
def sub(op):
    res = []
    count = 0
    for i in range(len(op)):
        for j in range(len(op)):
            for k in range(len(op)):
                if i != j and i != k and j != k :
                    temp = sort([op[i],op[j],op[k]])
                    if temp not in res:
                        res.append(temp)
                        if test(temp):
                            count += 1
    return count
    
def main():
    arr = list(map(int,input("Enter the elements of array:").split()))
    print(sub(arr))

if __name__ == '__main__':
    main()
