class first_last:
    def find(self,arr,x):
        res = []
        for i in range(len(arr)):
            if arr[i] == x:
                res.append(i)
        if res:
            if len(res) != 1:
                return [res[i] for i in range(len(res)) if i==0 or i == len(res) -1 ]
            else:
                return [res[0],res[0]]
        else:
            return [-1,-1]
            
if __name__ == '__main__':
    inp = list(map(int,input("Enter the array:").split()))
    num = int(input('Enter the Element:'))
    obj = first_last()
    print(obj.find(inp,num))
